# keeper

./: .gitignore  .travis.yml  LICENSE  pom.xml
.github/: CODEOWNERS
src/main/java/com/logdyn/: App.java  AppConfig.java  Main.java  SystemConfig.java
src/main/java/com/logdyn/application/: App.java  FxApplication.java
src/main/java/com/logdyn/controllers/: RepositoryController.java
src/main/java/com/logdyn/controllers/factories/: JiraRepositoryFactory.java  RepositoryFactory.java
src/main/java/com/logdyn/controllers/persistence/: DocumentParser.java  StorageController.java
src/main/java/com/logdyn/controllers/persistence/adapters/: Adapter.java  NullAdapter.java
src/main/java/com/logdyn/core/authentication/: AuthenticationRequiredException.java  Authenticator.java  BasicAuthenticator.java
src/main/java/com/logdyn/core/authentication/ssl/: InteractiveTrustManager.java
src/main/java/com/logdyn/core/persistence/: DocumentParser.java  StorageController.java
src/main/java/com/logdyn/core/persistence/adapters/: Adapter.java  NullAdapter.java
src/main/java/com/logdyn/core/persistence/dto/: State.java
src/main/java/com/logdyn/core/repository/: JiraRepository.java  Repository.java  RepositoryController.java
src/main/java/com/logdyn/core/repository/dto/: JiraWorkLog.java
src/main/java/com/logdyn/core/repository/factories/: JiraRepositoryFactory.java  RepositoryFactory.java
src/main/java/com/logdyn/core/task/: Task.java  Timer.java  WorkLog.java
src/main/java/com/logdyn/core/task/timer/: SingleTimer.java  Timer.java  TimerGroup.java
src/main/java/com/logdyn/model/: State.java  Task.java  Timer.java  WorkLog.java
src/main/java/com/logdyn/model/auth/: AuthenticationRequiredException.java  Authenticator.java  BasicAuthenticator.java
src/main/java/com/logdyn/model/commands/: Command.java  ExitCommand.java  HelpCommand.java
src/main/java/com/logdyn/model/repositories/: JiraRepository.java  Repository.java
src/main/java/com/logdyn/ui/console/: ConsoleApplication.java  ConsoleUtils.java
src/main/java/com/logdyn/ui/console/commands/: CliCommand.java  Command.java  DefaultCommand.java  ExitCommand.java  HelpCommand.java  KeeperCommand.java  VersionCommand.java
src/main/java/com/logdyn/ui/console/commands/repository/: RepositoryAddCommand.java  RepositoryCommand.java  RepositoryListCommand.java  RepositoryRemoveCommand.java
src/main/java/com/logdyn/ui/console/commands/task/: TaskAddCommand.java  TaskCommand.java  TaskListCommand.java
src/main/java/com/logdyn/ui/javafx/: BasicAuthDialog.java  FxApplication.java  MainController.java
src/main/java/com/logdyn/ui/javafx/utils/: TaskSelectionModel.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/fxml/: basicAuthDialog.fxml  main.css  main.fxml
src/test/java/com/logdyn/: AppTest.java
src/test/java/com/logdyn/core/repository/: JiraRepositoryTest.java
src/test/java/com/logdyn/core/task/timer/: SingleTimerTest.java
